# GET DATA IRIS (dari 4 data yang berbeda)

-sepallength (postgresql local)


-sepalwidth (elephant postgresql)


-petallength (mysql local)


-petalwidth dan class (sql server local)

In [ ]:
import pyodbc
import pandas as pd
import psycopg2
import mysql.connector

## PostgreSQL Local (mengambil data SepalLength)

In [ ]:
conn = psycopg2.connect(
    database="prosain200411100120_sepallength",
    user="postgres",
    password="sholeh841",
    host="localhost",
    port="5432"
)

cur = conn.cursor()

cur.execute("SELECT sepallength FROM sepallength")

sl = cur.fetchall()

sl=pd.DataFrame(sl,columns=['sepalLength'])
sl.head()

  sepalLength
0         5.1
1         4.9
2         4.7
3         4.6
4         5.0

## PostgreSQL Elephant (mengambil data SepalWidth)

In [ ]:
db = psycopg2.connect(
    database="mzafvmjy",
    user="mzafvmjy",
    password="F_bO6uZrcavvKOx9UWc-0HkQZiMedcva",
    host="fanny.db.elephantsql.com",
    port="5432"
)
query = "SELECT * FROM sepalwidth"
sw = pd.read_sql(query, db)
sw

C:\Users\Mardwi Siti Kholifah\AppData\Local\Temp\ipykernel_11556\2470749722.py:9: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  sw = pd.read_sql(query, db)

    id;sepalwidth
0           1;3.5
1             2;3
2           3;3.2
3           4;3.1
4           5;3.6
..            ...
145         146;3
146       147;2.5
147         148;3
148       149;3.4
149         150;3

[150 rows x 1 columns]

## MYSQL Local (mengambil data PetalLength)

In [ ]:
conn = mysql.connector.connect(
    host="localhost",
    user="root",
    password="",
    database="prosaindata200411100120"
)

mycursor = conn.cursor()

mycursor.execute("SELECT petallength FROM petallength")
result = mycursor.fetchall()

# # plot the data to data frame
pl = pd.DataFrame(result, columns=['petallength'])
pl

    petallength
0           1.4
1           1.4
2           1.3
3           1.5
4           1.4
..          ...
145         5.2
146         5.0
147         5.2
148         5.4
149         5.1

[150 rows x 1 columns]

## SQL Server (mengambil data Petal Width, Class)

In [ ]:
import pyodbc
import pandas as pd

# server = 'LAPTOP-A7O76VJO\SQLEXPRESS' 
# database = 'prosains200411100120' 

cnxn = pyodbc.connect(r'Driver=ODBC Driver 17 for SQL Server;Server=DESKTOP-I7PKB6Q;Database=prosain200411100120;Trusted_Connection=yes;')  
cursor = cnxn.cursor()

# select 26 rows from SQL table to insert in dataframe.
query = "SELECT petalwidth, class FROM petalwidth_class"
pwcls = pd.read_sql(query, cnxn)
print(pwcls)

     petalwidth           class
0           0.2     Iris-setosa
1           0.2     Iris-setosa
2           0.2     Iris-setosa
3           0.2     Iris-setosa
4           0.2     Iris-setosa
..          ...             ...
145         2.3  Iris-virginica
146         1.9  Iris-virginica
147         2.0  Iris-virginica
148         2.3  Iris-virginica
149         1.8  Iris-virginica

[150 rows x 2 columns]

C:\Users\Mardwi Siti Kholifah\AppData\Local\Temp\ipykernel_11556\874468816.py:12: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pwcls = pd.read_sql(query, cnxn)

dibawah ini pengambungan dari data yang diambil dari beberapa database

In [ ]:
# gabung semua data frame
df = pd.concat([sl, sw, pl, pwcls], axis=1)

In [ ]:
df.head()

  sepalLength id;sepalwidth petallength  petalwidth        class
0         5.1         1;3.5         1.4         0.2  Iris-setosa
1         4.9           2;3         1.4         0.2  Iris-setosa
2         4.7         3;3.2         1.3         0.2  Iris-setosa
3         4.6         4;3.1         1.5         0.2  Iris-setosa
4         5.0         5;3.6         1.4         0.2  Iris-setosa

In [ ]:
df

    sepalLength id;sepalwidth petallength  petalwidth           class
0           5.1         1;3.5         1.4         0.2     Iris-setosa
1           4.9           2;3         1.4         0.2     Iris-setosa
2           4.7         3;3.2         1.3         0.2     Iris-setosa
3           4.6         4;3.1         1.5         0.2     Iris-setosa
4           5.0         5;3.6         1.4         0.2     Iris-setosa
..          ...           ...         ...         ...             ...
145         6.7         146;3         5.2         2.3  Iris-virginica
146         6.3       147;2.5         5.0         1.9  Iris-virginica
147         6.5         148;3         5.2         2.0  Iris-virginica
148         6.2       149;3.4         5.4         2.3  Iris-virginica
149         5.9         150;3         5.1         1.8  Iris-virginica

[150 rows x 5 columns]

##PIPELINE
setelah semua data dari beberapa databes dijadikan satu, buka akun orchest buat folder dataset lalu upload file csv dari beberapa database tersebut, setelah file csv ter upload, lakukan get-data untuk menamdapatkan data dari masing masing data csv yang telah di upload. 

setelah semua data didapatkan lakukan beberapa klafikisasi, setelah itu masuk ke pipeline untuk membuat tahapan data.